package com.example.demo.jmm;

/**
 * @author xsx
 *
 * JMM(java内存模型java memory model)本身是一种抽象的概念，并不真实存在。它描述的是一组规则或规范，通过这组规范定义了
 *      程序中的变量（包括实例字段、静态字段和构成数组对象的元素）的访问方式
 *
 * JMM三大特性：
 *  1.可见性
 *  2.原子性
 *  3.有序性
 *
 * 关于JMM同步的规定：
 *  1.线程解锁前，必须把共享变量的值刷新回主内存
 *  2.线程加锁前，必须读取主内存的值到自己的工作内存
 *  3.加锁解锁是同一把锁
 *
 * JVM运行程序的实体是线程，每个线程创建时JVM都会创建一个工作内存（栈空间），工作内存是每个线程的私有数据区域。
 * JMM（java内存模型）规定所有变量都存储在主内存中，主内存是共享内存区域，所有线程都可以访问，但线程对变量的操作（读取赋值）
 *  必须在工作内存中进行，首先要将变量从主内存拷贝到工作内存，然后对变量进行操作。完成后把变量写会主内存。
 *  各个线程无法访问对方的工作内存，通信必须通过主内存来完成。
 *
 *  TODO 可见性
 *  并发中某个线程修改变量后，其它线程可以获知已经修改。称为JMM的可见性
 *
 */
public class JMMDemo {
}
